<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muyenet</groupId>
    <artifactId>silinmuye</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>silinmuye</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>silinmuye-core</module>
        <module>silinmuye-common</module>
        <module>silinmuye-model</module>
        <module>silinmuye-dao</module>
        <module>silinmuye-service</module>
        <module>silinmuye-web</module>
    </modules>

    <build>
        <finalName>silinmuye-common</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>