<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.muyenet</groupId>
		<artifactId>silinmuye</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>com.muyenet</groupId>
	<artifactId>silinmuye-web</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.muyenet</groupId>
			<artifactId>silinmuye-core</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.muyenet</groupId>
			<artifactId>silinmuye-model</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.muyenet</groupId>
			<artifactId>silinmuye-common</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.muyenet</groupId>
			<artifactId>silinmuye-service</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>silinmuye-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>