jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DDZY?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/muye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://39.106.157.129:3306/silinmuye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=P@ssw0rd
#jdbc.password=root

managePath=manage
frontTemplate=front
memberTemplate=member
manageTemplate=manage
#文件服务器路径
#imagePath=D\:/imageTemp
imagePath=/usr/file
#文件服务外网前缀
#httpImagePath=http://localhost
httpImagePath=http://www.dingdingzhongyuan.com